
/* 屏幕的适配 */
@media (min-width: 320px) {
    html {
      font-size: 21.33px;
    }
  }
  @media (min-width: 360px) {
    html {
      font-size: 24px;
    }
  }
  @media (min-width: 375px) {
    html {
      font-size: 25px;
    }
  }
  @media (min-width: 384px) {
    html {
      font-size: 25.6px;
    }
  }
  @media (min-width: 400px) {
    html {
      font-size: 26.67px;
    }
  }
  @media (min-width: 414px) {
    html {
      font-size: 27.6px;
    }
  }
  @media (min-width: 424px) {
    html {
      font-size: 28.27px;
    }
  }
  @media (min-width: 460px) {
    html {
      font-size: 30.67px;
    }
  }
  @media (min-width: 480px) {
    html {
      font-size: 32px;
    }
  }
  @media (min-width: 540px) {
    html {
      font-size: 36px;
    }
  }
  @media (min-width: 720px) {
    html {
      font-size: 48px;
    }
  }
  @media (min-width: 750px) {
    html {
      font-size: 50px;
    }
  }




html,body{
    height: 100%;
}

ul,ol{
    list-style: none;
    margin: 0;
    padding: 0;
}

img{
  display: block;
}
a{
    text-decoration: none;
    color: #333;
}

.clearfix::before,
.clearfix::after{
    content: "";
    height: 0;
    display: block;
    line-height: 0;
    overflow: hidden;
    clear: both;

}

.header{
    height: 50px;
    width: 100%;
    background-color: #ff841d;
   .left{
    float: left;
    padding: 12px;
    height: 100%;
   }
   .right{
     float:right;
     height: 100%;
     padding: 8px;
   }
 
   img{
       height: 100%;
   }
 }


 // 搜索部分
 
@Color:#F1F1F1;
body{
    background-color: @Color;
}
.search{
  height: 50px;
  padding: 10px;
  background-color: #fff;
  position: relative;
  margin-bottom: 10px;
  .si{
      padding-right: 73px;
      height: 100%;
      .left{
   
        width: 100%;
        height: 100%;
        border-radius: 15px;
        background-color: @Color;
        padding-left: 20px;
        font-size: 14px;
        border: none;
      }
  }

  .right{
    position: absolute;
    top:10px;
    right: 10px;
    width: 63px;
    height: 30px;
    background-color: #ff841d;
    border-radius: 15px;
    border: none;
    font-size: 18px;
    color: #fff;
  }
}



//    链接

.link{

  margin: 20px 0;
  height: 34px;

  a{
      display: block;
      float: left;
      height: 100%;
      width: 33.33%;
      border: 1px solid #c4c4c4;
      line-height: 34px;
      text-align: center;
      border-left: none;
      font-size: 14px;

    
     
  }

  .top{
     
      img{
          width: 15px;
          height: 15px;
          display: inline-block;
      }
  }
}


// 底部

.footer{
  text-align: center;
  height: 60px;
  
  p{
      font-size: 12px;
  }
  .app{
      color: #f00;
      display: inline-block;
      
  }
  
  .phone{
     color: #333;
     display: inline-block;
  }

}