
body{
    background-color: #fff;
}


.nav{
  
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    background-image: linear-gradient(#ffffff, #ebebeb);
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ccc;
     
    .right{
     height: 30px;
    border-radius: 5px;
    padding-top: 2px;
    margin: 0px;
    margin-right: 10px;
    background-image: linear-gradient(#ebebeb, #ffffff);
    }
   
    .left{
       font-size: 14px;
    }
}





// 内容
.info{
    background-color: #fff;
     position: relative;
     padding-left: 100px;
     padding-right: 20px;
     padding-bottom: 20px;
     border-bottom: 1px solid #ccc;
   .big{
      
    height: 120px;
    width: 100%;
 
    background-color: #fff;
    border-bottom: 1px solid #e7e7e7;
   
   }
   }
  

   .info_left{
     position: absolute;
     top:10px;
     left: 10px;
     width: 100px;
     height: 100px;
    a{  
       
       
        img{
            height: 100%;
        }
    }
   }

   .info_right{
       margin-left: 20px;
       padding-right: 10px;
       height: 100%;
       width: 100%;
    //    background-color: pink;
    .top{
          height: 40px;
          padding-top: 5px;
         p{
          
             color: black;

         }
         .price{
           
            font-size: 18px;
            color: red;
         }
    }
    .bottom{
        
        padding-top: 0px;
       
        height: 80%;
         span{
            padding-top:40px;
            padding-right: 15px;
            float: left;
            font-size: 10px;
            color: #8f8f94;
         }  
     

    }
  }